Partlist exported from /Users/lupo/Documents/EAGLE/projects/DragonHead/DragonHeadv2.sch at 4/18/22 1:17 PM

Qty Value                                Device                         Package                        Parts          Description                                                                                                     AVAILABILITY DESCRIPTION                                                                  ETH-W5500-SPI MF   MP              MPN OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PROD_ID    PURCHASE-URL                                                     VALUE
1   1000 uF                              1000UF-RADIAL-5MM-25V-20%      CPOL-RADIAL-5MM-10MM           C1             1,000µF/1mF ceramic capacitors                                                                                                                                                                                                                                                                 CAP-09538                                                                   1mF  
2   231-334/001-000                      231-334/001-000                WAGO_231-334/001-000           LED, LED2      4 Position 5.08 mm Through Hole Header Straight Solder Pin with Closed End Check availability                   In Stock      4 Position 5.08 mm Through Hole Header Straight Solder Pin with Closed End                WAGO 231-334/001-000                          None               None             https://pricing.snapeda.com/search/part/231-334/001-000/?ref=eda      
2   3.3k                                 R-US_0204/7                    0204/7                         R3, R4         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                       
2   4.2k                                 R-US_0204/7                    0204/7                         R1, R2         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                       
1   5500 breakout                        CONN_05                        1X05                           ETH            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                 
1   Bi_Directional_Logic_Level_Converter SPARKFUN_LOGIC_LEVEL_CONVERTER SPARKFUN_LOGIC_LEVEL_CONVERTER LC1            SparkFun Logic Level Converter -Bi-Directional                                                                                                                                                                                                                                                                                                                                  
1   FUSEBLANK_5X20MM                     FUSEBLANK_5X20MM               FUSE_HOLDER_5X20MM             FUSE           Fuse                                                                                                                                                                                                                                             unknown    unknown           4                                                                                                 
1   I2CHV                                CONN_04PTH                     1X04                           I2CHV          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                CONN-09696                                                                       
1   I2CLV                                CONN_04PTH                     1X04                           I2CLV          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                CONN-09696                                                                       
1   Microphone                           CONN_022.54MM_SCREWTERM        1X02_2.54_SCREWTERM            MICROPHONE     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                 
4   SWITCH-MOMENTARY-2SIDE_EZ            SWITCH-MOMENTARY-2SIDE_EZ      TACTILE-PTH-SIDEEZ             S1, S2, S3, S4 Various NO switches- pushbuttons, reed, etc                                                                                                                                                                                                                                                                                                                                     
1   Touch1                               CONN_022.54MM_SCREWTERM        1X02_2.54_SCREWTERM            TOUCH          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                 
1   WEMOSLOLIN32                         WEMOSLOLIN32                   LOLIN32VAR1                    U$2            WEMOS LOLIN32 CPU with Wifi and 4Gb flash storage                                                                                                                                                                                                                                                                                                                               
