Partlist exported from /Users/lupo/Documents/EAGLE/projects/DragonBreakout/DragonBreakout.sch at 4/20/22 4:59 PM

Qty Value     Device            Package                    Parts Description                                                                                                     PROD_ID   
1   Input     CONN_04SCREW_LOCK SCREWTERMINAL-3.5MM-4_LOCK JBIN  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
1   InputHdr  CONN_04PTH        1X04                       PHIN  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696
1   Output    CONN_04SCREW_LOCK SCREWTERMINAL-3.5MM-4_LOCK JBOUT Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
1   OutputHdr CONN_04PTH        1X04                       PHOUT Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections CONN-09696
1   Segment1  CONN_04SCREW_LOCK SCREWTERMINAL-3.5MM-4_LOCK J1    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
1   Segment2  CONN_04SCREW_LOCK SCREWTERMINAL-3.5MM-4_LOCK J2    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
1   Segment3  CONN_04SCREW_LOCK SCREWTERMINAL-3.5MM-4_LOCK J3    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections           
